<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Lesson 2</title>
</head>
<body>
	<header class="header-a">
		<div class="div-text">

		<h1 style="font-size: 460%;">  <i> <b>My Website!</b></i></h1>	
		</div>	

		<div class="rasm">
			<img src="img/image.png" alt="" style="padding-bottom: -10px;">
			
		</div>	
	</header>

	<div class="container">
			<h1 style="text-align: left; color: black; margin-left: 25px; font-family: arial;">Lorem Ipsum</h1>
			<p style="text-align: justify; margin-left: 25px; margin-right: 25px; font-size: 111%;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>

			<p style="text-align: justify; margin-left: 25px; margin-right: 25px; font-size: 111%;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>

		<div class="left-bar">	
		<div style="margin-left: 20px; padding-top: 10px; text-decoration: none;">			
			<a href="">Home</a> <br> <hr>
			<a href="">About</a> <br> <hr>
			<a href="">Interesting things</a> <br><hr>
			<a href="">Boring things</a> <br> <hr>
			<a href="">Contact</a><br> <hr>	
		</div>	

		<p style="margin-left: 20px; text-align: justify; margin-right: 10px;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
		</p>			
		</div>

		<footer class="footer-f">
			<h4 style="text-align: center; color: white; font-size: 105%;">© Foobar Inc.</h4>
			
		</footer>





</body>
</html>