
<html lang="uz">
<head>
    <title>Contact Form</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <p>
            Altus hydra grauiter demittos orexis est.
            The vogon malfunctions faith like an interstellar phenomenan.
            Control happens when you discover core so essentially that whatsoever you are rising is your suffering.
        </p>
        <form>
            <label for="full_name">Full Name:</label>
            <input type="text" id="full_name" placeholder="Full name ..."/>
            <label for="e_mail">
                Email:
            </label>
            <input type="text" id="e_mail" placeholder="Email ..."/>
            <label for="message">
                Message:
            </label>
            <textarea id="message" rows="6" placeholder="Message ..."></textarea>
            <input type="submit" value="Send Message">
        </form>
    </div>
</body>
</html>