<html>
<head>
	<title>Mehnat faoliyati</title>
</head>
<body>

<h1 style="color:red;">Mehnat faoliyati</h1>
<h1>Mehnat faoliyati</h1>
<p>1. My5</p>
<p>2. Click</p>
<p>3. Uzinfocom</p>

<ol>
	<li>My5</li>
	<li>Click</li>
	<li>Uzinfocom</li>
</ul>
<img src="image.JPG" />
<p> <b> - Bold text</b></p>
<p> <strong> - Important text</strong></p>
<p> <i> - Italic text</i></p>
<p> <em> - Emphasized text</em></p>
<p> <mark> - Marked text</mark></p>
<p> <small> - Smaller text</small></p>
<p> <del> - Deleted text</del></p>
<p> <ins> - Inserted text</ins></p>
<p>adas <sub>Subscript text</sub></p>
<p>asdas <sup>Superscript text</sup></p>

<table border="1">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>Jill</td>
    <th>Smith</th>
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td>
    <td>94</td>
  </tr>
</table>

</body>
</html>