<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="form">
		<h1>Contact Us</h1>
		<p>What is Lorem Ipsum Lorem Ipsum is simply dummy text of the printing and typesetting industry Lorem Ipsum has been the industry's standard industry </p>
<form class="form2">
	 <label for="fname">Full name:</label> <br>
	 <br>
	 <input type="text" placeholder="Full name..." id="fname" name="fname"> <br>
	 <br>
	 <label for="lname">Last name:</label> <br>
	 <br>
	 <input type="text" placeholder="Last name..." id="fname" name="lname"><br>
	 <br>
	 <label for="Message"> Message</label> <br>
	 <br>
	  <textarea id="subject" name="subject" placeholder="Message..."></textarea><br>
	  <br>
	  <input type="submit" value="Send Message">
</form>
	</div>
</body>
</html>