body {
	background-color: #81c5b3;
}
.form {
	width: 670px;
	min-height: 580px;	
	background-color:#381d1d;
	padding-top: 60px;
	margin-top: 49px;
	margin-left: 302px;
	margin-bottom: 60px;
	position: relative;
	box-shadow: 0px 0px 5px 1px #ff8d00;
}
.form h1 {
	text-align: center;
	font-family: arial;
	color: #ff8d00;
	display: block;
	margin: 0;
	padding: 0;
}
.form p {
	color: white;
	text-align: center;
	font-family: arial;

}
.form2 {
	position: relative;
	color: white;
	margin-left: 20px;
	padding-top: 15px;
	padding-bottom: 15px;
	font-family: arial;
}
input[type=text]{
	width: 610px;
	height: 30px;
}
textarea {
	height:140px;
	width: 610px;
	resize: none;
}
input[type=submit]{
	width: 615px; 
	background-color: #ff8d00;
	color: white; 
	height: 45px;
	border:none;
}
