<html lang="uz">
<head>
    <title>Portfolio | Page</title>
    <style>
        body {
            background-color: #b9e3df;
            padding-top: 70px;
            padding-bottom: 70px;
        }
        .container {
            width: 1000px;
            margin: 0 auto;
            background-color: white;
            box-shadow: 1px 0 3px 4px #7c7c7c;
        }
        header, footer {
            background-color: green;
            text-align: center;
            color: white;
            padding: 1px;
            font-family: sans-serif;
            height: 80px;
        }
        .title-top {
            margin-bottom:0
        }
        .title-bottom {
            margin-top:0
        }
        .profile-photo {
            width: 330px;
            margin-left: 30px;
            margin-top: 30px;
        }
        .data-table{
            float: right;
            width: 550px;
            margin-top: 30px;
            margin-right: 22px;
            color: #505050;
        }
        .cell-left {
            width: 180px;
            vertical-align: top;
            font-weight: bold;
            text-align: justify;
        }
        .cell-right {
            width: 370px;
            vertical-align: top;
            font-weight: bold;
            text-align: justify;
        }
        .inner-title {
            text-align: center;
            color: green;
        }
        .description {
            text-align: justify;
            padding: 0 25px;
        }
        .middle-image {
            width: 800px;
        }
        .description p {
            text-indent: 32px;
            margin: 0;
        }
        .middle-image-wrapper {
            text-align: center;
            margin-bottom: 40px;
        }
        .title-footer {
            margin-top:30px;
        }
    </style>
</head>
<body>

<div class="container">

    <header>
        <h2 class="title-top">
            «Обналчилар», маҳаллабай ишлаш ва минимал истеъмол
        </h2>
        <p class="title-bottom">
            Lorem Lorem Lorem Lorem Lorem
            Lorem Lorem Lorem Lorem Lorem
        </p>
    </header>

    <div>
        <img src="Profile.png" alt="" class="profile-photo">
        <table class="data-table">
            <tr>
                <td class="cell-left">Huquqni muhofaza</td>
                <td class="cell-right">organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX
                    rasmiysi tajribada advokat
                </td>
            </tr>
            <tr>
                <td class="cell-left">Huquqni muhofaza</td>
                <td class="cell-right">organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX
                    rasmiysi tajribada advokat
                </td>
            </tr>
            <tr>
                <td class="cell-left">Huquqni muhofaza</td>
                <td class="cell-right">organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX
                    rasmiysi tajribada advokat
                </td>
            </tr>
            <tr>
                <td class="cell-left">Huquqni muhofaza</td>
                <td class="cell-right">organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX
                    rasmiysi tajribada advokat
                </td>
            </tr>
        </table>
    </div>

    <h2 class="inner-title">
        Lorem Lorem Lorem Lorem Lorem
    </h2>

    <div class="description">
        <p>
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
        </p>
        <p>
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
        </p>
        <p>
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
        </p>
        <p>
            Huquqni muhofaza qiluvchi organlar va advokatura sohasi vakillari ishtirokida bo‘lib o‘tgan yig‘ilishda ishtirok etgan DXX rasmiysi tajribada advokat jinoyatchining daxlsizlik huquqiga ega bo‘lgan jinoiy sherigiga aylanib
        </p>
    </div>

    <h2 class="inner-title">
        Lorem Lorem Lorem Lorem Lorem
    </h2>

    <div class="middle-image-wrapper">
        <img src="img/middle.png" alt="" class="middle-image">
    </div>
    <footer>
        <p class="title-footer">
            Toshkent 2021
        </p>
    </footer>
</div>
</body>
</html>